<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e2031fb-7b87-415f-a4b8-af0f3e288206</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AIWolfSharedServer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AIWolfGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IllegalPlayerNumException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LostClientException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\DirectConnectServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IGameServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\TcpipServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FileGameLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IGameLogger.cs" />
  </ItemGroup>
</Project>