<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>940b0d7b-8d55-4b61-9237-500720c8d219</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AIWolfSharedCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AIWolfAgentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AIWolfRuntimeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Agent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Guard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Judge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Request.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\RoleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Species.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Talk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Vote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\DataConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\GameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\GameInfoToSend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\GameSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IGameClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\JudgeToSend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\TalkToSend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\TcpipClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\VoteToSend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\CalendarTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ShuffleExtensions.cs" />
  </ItemGroup>
</Project>