<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>36ad42d5-9a0f-40e7-8584-66aa1b64ca1c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AIWolfLibServerShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AIWolfGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IllegalPlayerNumException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LostClientException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\DirectConnectServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IGameServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\IServerListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\TcpipServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\FileGameLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IGameLogger.cs" />
  </ItemGroup>
</Project>