<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1c963c14-f4a4-4716-9d05-dbfb888ebe2f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AIWolfSharedClient</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base\Player\AbstractBodyguard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Player\AbstractMedium.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Player\AbstractPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Player\AbstractPossessed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Player\AbstractRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Player\AbstractRoleAssignPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Player\AbstractSeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Player\AbstractVillager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Player\AbstractWerewolf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Player\UnsuspectedMethodCallException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Smpl\AdvanceGameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Smpl\SampleBodyguard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Smpl\SampleMedium.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Smpl\SamplePossessed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Smpl\SampleRoleAssignPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Smpl\SampleSeer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Smpl\SampleVillager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\Smpl\SampleWerewolf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\EnumType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\StateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\TalkType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\TalkTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\TemplateTalkFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\TemplateWhisperFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Topic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lib\Utterance.cs" />
  </ItemGroup>
</Project>